<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>

</head>

<body>

    <style>
        body {
            margin: 2em;
        }

        .table-bordered.card {
            border: 0 !important;
        }

        .card thead {
            display: none;
        }

        .card tbody tr {
            float: left;
            width: 25em;
            margin: 0.5em;
            border: 1px solid #bfbfbf;
            border-radius: 0.5em;
            background-color: transparent !important;
            box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
        }

        .card tbody tr td {
            display: block;
            border: 0;
        }

        p {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            text-shadow: 1px 1px 2px #000;
            margin-bottom: 1.2em;
        }
    </style>

    <p>PUPVR User Feedbacks</p>
    <table id="table" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>UserName</th>
                <th>Component Name</th>
                <th>Created On</th>
                <th>Rating</th>
                <th>Comment</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>UserName</th>
                <th>Component Name</th>
                <th>Created On</th>
                <th>Rating</th>
                <th>Comment</th>
            </tr>
        </tfoot>
    </table>

    <script>
        $('#table').DataTable({
            serverSide: false,
            ajax: {
                url: 'https://1t5f803peg.execute-api.us-west-2.amazonaws.com/default/pupvr-getData',
                type: 'GET'
            },
            columns: [
                { data: 'playerName' },
                { data: 'componentName' },
                { data: 'created_on' },
                { data: 'dropDownText' },
                { data: 'commentText' },
            ]
        });
    </script>

</body>
</body>

</html>